VITE_SUPABASE_PROJECT_ID="xmaaeyxmgtnfqxjlvpkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYWFleXhtZ3RuZnF4amx2cGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDA3NDgsImV4cCI6MjA3NDkxNjc0OH0.X4M86esYg6FQ5z6_DgjLSEn2lqaHtqFJn4tb_jfS0lQ"
VITE_SUPABASE_URL="https://xmaaeyxmgtnfqxjlvpkz.supabase.co"
